WHATSAPP_TOKEN=EAAckKNFSZCZBUBOZC7nynsQMXCaywrSAcJOWZC4bojx4bGZAhyRfIxFQ2Sp0uClFT6AF5cAjWUh00jo08GpKKAELTdFkOjEgopY8Tm1jhBZAajqmVuv7EuIi6GEC7OEJLf0EKtdaAXPTF6jBZCnkzqs06ZCA0D25lwackJ2rTMDMXXImv9sh62kMBYdFiD9fi8Yo4AZDZD
PHONE_NUMBER_ID=627363340451878
VERIFY_TOKEN=MI_CLAVE_SECRETA_123

DB_HOST=sicteferias.from-co.net
DB_PORT=3309ยบ
DB_USER=BryanUtria
DB_PASSWORD=Bry@n.98#
DB_NAME=gestion_humana